<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        /*
        font-family: 'Orbitron', sans-serif;
        font-family: 'Roboto', sans-serif;
        */

        body {
            font-family: 'Roboto', sans-serif;
            max-width: ;
        }

        /* X-Small devices (portrait phones, less than 576px)
           No media query for `xs` since this is the default in Bootstrap
        */
        /* Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) { }

        /* Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) { }

        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) { }

        /* X-Large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) { }

        /* XX-Large devices (larger desktops, 1400px and up)*/
        @media (min-width: 1400px) { }


    </style>
</head>
<body>
    <h1>Heading level 1</h1>
    <h2>Heading level 2</h2>
    <h3>Heading level 3</h3>
</body>
</html>