<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fowlertechtower.co</title>
    <!-- https://coolors.co/EDB458-2f4550-586f7c-b8dbd9-f4f4f9 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloock&family=Orbitron:wght@500&family=Roboto:wght@300&display=swap');
        html {
            background-color: #b8dbd9;
            font-family: 'Gloock', serif;
            color: #2f4550;
        }
        h3 {
            background-color: #EDB458;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #2f4550; 
            margin: 0px; 
        }
        h4 {
            background-color: #EDB458;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #2f4550;  
            margin: 0px;
        }
        p {
            margin: 0px;
            text-indent: 25px; 
            margin-left: 25px; 
            margin-right: 25ps; 
            width: 1000px
        }
        div p {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        ul {
            list-style-type: square;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        main div {
            margin: 0px;
        }
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        main {
            background-color: #2f4550;
            color: #f4f4f9;
        }
        main div h2 {
            background-color: #EDB458;
            color: #2f4550;
            margin: 0px;
        }
        footer {
            background-color: #EDB458;
            color: #2F4550;
        }
    </style>
</head>
<body>
    <header>
        <h1><img style="height: 10%; width: 10%; margin-right: 35px; margin-left: 25px;" src="images\bird.jpg" alt="bird logo">Fowler Tech Tower Co.</h1>
    </header>
    <main>
        <div>
            <h2>
            <center>Your Vision Start Here</center>
        </h2>
        </div>
        <div>
            <br>
            <p>
                Since our early start up in 2023, Fowler Tech Tower Company has been committed to bringing customer satisfaction
                in all thier tech related needs. From web design to software engineering, we strive in getting you the tools you need
                to get your business and projects running smoothly.    
            </p>
            <br>
            <p>
                Some of our more notable achievements include
                <ul style="margin-left: 55px;">
                    <li>Helping to create and update the Godot Game Engine</li>
                    <li>Leaking data on the lastest Rock Star game in developement</li>
                    <li>Selling off Twitter to Elon Musk</li>
                    <li>Reinventing the wheel</li>
                    <li>Aiding AI art programs to progress as rapidly as they did</li>
                    <li>Developed an algorithm for Disney to help them write movie scripts</li>
                    <li>Protyped the original Manscaped lawn mower</li>
                    <li>Hacked live satellite feeds to see if the earth was really flat or not</li>
                    <li>Created web pages for students at UNCC who struggled with HTML</li>
                    <li>Created bots designed to automatically buy new gen consoles when they get restocked</li>
                </ul>
            </p>
            <br>
            <p>
                We love a challenge, and look forward to all the demanding needs of our customers. Whether it be
                fixing your current projects or creating your next one for you, we are here to meet your needs. So
                what are you waiting for? Contact us here so we get get you started on your next big idea.
            </p>
            <br>
        </div>
        <div>
            <h3>
                <center>
                    Contact
                </center>
            </h3>
        </div>
        <div>
            <h4>
                <center>
                    Phone: 704-444-4545
                </center>
            </h4>
            <h4>
                <center>
                    Email: fowlertechtowerco.quote@yahoo.com
                </center>
            </h4>
            <h4>
                <center>
                    Discord Server: TowerOfBirds_Biz
                </center>
            </h4>
        </div>
    </main>
    <footer>
        <p style="text-indent: 25px;">Created by Denzel Fowler</p>
    </footer>
</body>
</html>